\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wprowadzenie}{1}{section.0.1}\protected@file@percent }
\newlabel{obraz}{{0.1}{1}{Wprowadzenie}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rozwinięcie}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Wnioski}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Podsumowanie}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Konsekwencje}{3}{subsection.0.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
